{
  "name": "İnsan Ekspertizi",
  "short_name": "Ekspertiz",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f8f9fd",
  "theme_color": "#6c5ce7",
  "description": "Yapay Zeka Destekli Karakter Analizi",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/9626/9626780.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/9626/9626780.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
